.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.userInputWrapper {
  margin-top: 50px;
}

.userInputWrapper input[type="text"]{
  width: 100%;
  height: 45px;
  padding: 7.5px;
}

.userInputWrapper button {
  outline: none;
  border: 1px solid black;
  background: none;
  padding: 10px 20px;
  width: 100%;
  background-color: black;
  color: white;
  cursor: pointer;
}